<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website | Aaksh Singh</title>
    <link rel="stylesheet" href="styles.css">
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="header">
        <div class="logo">
      <a href="#home" class="logo"><span class="white">Akash</span>  <span>Singh.</span> </a>
    </div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="toggle-container">
          <label class="toggle-switch">
            <input type="checkbox" id="darkModeToggle">
            <span class="slider"></span>
          </label>
          <label class="dark-mode" for="darkModeToggle">Dark Mode</label>
        </li>
      </ul>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
    </header>

    <section class="home" id="home">
    
      <div class="home-content">
        <h1 class="wel">Welocme</h1>
        <h1>I'm <span>Akash</span></h1>
        <h3 class="text-animation">
          a passionate cybersecurity enthusiast and trading aficionado<span class="typewriter-text"></span>
        </h3>
        <br>
        <p>
          Passionate about cybersecurity and trading, we share practical insights, strategies, and how-to guides to help you stay secure and navigate financial markets confidently.
        </p>

        <div class="social-icons">
          <a href="https://www.linkedin.com/in/akash-singh-a55923246/"><i class="bx bxl-linkedin-square"></i></a>
          <a href="https://github.com/akashs170" target="_blank"
            ><i class="bx bxl-github"></i
          ></a>
          <a href="https://www.instagram.com/aakash_singh70/" target="_blank"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https://www.facebook.com/akash.singhrajput.56614/" target="_blank"
            ><i class="bx bxl-facebook"></i
          ></a>
        </div>

        
      </div>

      <div class="home-img">
       <img src="assest\1739534410881.jpg" alt="" srcset="">
      </div>
    </section>

    <section class="about" id="about">
      

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>

       

        <p>
          With a strong foundation in cybersecurity, I’m dedicated to understanding, mitigating, and defending against digital threats in today’s rapidly evolving tech landscape.

          Alongside my interest in cybersecurity, I have a deep curiosity about trading and financial markets. I enjoy exploring market trends, data analysis, and strategies to navigate the dynamic world of trading.
          
          Through this website, I aim to share insights, tips, and resources about cybersecurity and trading. Whether you’re here to learn about digital security best practices or gain perspectives on market movements, you’re in the right place.
          
          Let’s stay secure and financially savvy!
        </p>

        <a href="#" class="btn">Read More</a>
      </div>
    </section> 


    <section class="services" id="services">
      <h2 class="heading">Services</h2>

      <div class="service-container">
        <div class="services-box">
          <i class="bx bx-code-block"></i>

          <h3>CyberSecurity</h3>
          <p>
            With medium-level expertise in various cyber attacks, we offer practical insights and strategies to protect, defend, and secure the digital world from evolving threats and vulnerabilities. Stay safe with us!
          </p>

          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class="bx bx-money"></i>

          <h3>Stock Market</h3>
          <p>
            With medium-level expertise in the stock market across all sectors, we provide insights, strategies, and analysis to help you understand market trends, make informed decisions, and achieve financial success.
          </p>

          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class="bx bxs-devices"></i>

          <h3>Project's</h3>
          <p>
            Our project combines expertise in trading and cybersecurity, offering insights into market strategies and digital protection. We provide practical knowledge to navigate financial markets safely while securing assets against evolving cyber threats for long-term success.
          </p>

          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>

      <form action="#" action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="f368bada-db2c-4f20-a70e-67c63722a43a">
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="Email" placeholder="Email" />
        </div>

        <div class="input-box">
          <input type="number" placeholder="Phone Number" />
          <input type="text" placeholder="subject" />
        </div>

        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>
    
    <footer class="footer">
      <div class="social">
        <a href="https://www.linkedin.com/in/akash-singh-a55923246/"><i class="bx bxl-linkedin-square"></i></a>
        <a href="https://github.com/akashs170" target="_blank"
          ><i class="bx bxl-github"></i
        ></a>
        <a href="https://www.instagram.com/aakash_singh70/" target="_blank"
          ><i class="bx bxl-instagram"></i
        ></a>
        <a href="https://www.facebook.com/akash.singhrajput.56614/" target="_blank"
          ><i class="bx bxl-facebook"></i
        ></a>
      </div>

      <ul class="list">
        <li>
          <a href="">FQA</a>
        </li>
        <li>
          <a href="https://github.com/akashs170">About Me</a>
        </li>
        <li>
          <a href="">Services</a>
        </li>
        <li>
          <a href="">Privacy policy</a>
        </li>
      </ul>

      <p class="copyright">©akashsingh.com All rights reserved. Licensed</p>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"
      integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="scripts.js"></script>
  </body>
</html>
